<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
  <title>create new post</title>
  <style>
    label {
      margin-top: 16px;
      font-weight: '500';
      color: #212121;
    }

  </style>
  <!-- <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
         label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style> -->
</head>

<body>
  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-8 p-2">
        <div class="card-body">
          <label for="title">Title</label>
          <input type="text" class="form-control" name="title" id="title" placeholder="Title">
          <label for="description">Description</label>
          <textarea name="Description" id="description" class="form-control" placeholder="Description" cols="30" rows="5"></textarea>
          <label for="content">Content</label>
          <textarea id="content" class="form-control" rows="10"></textarea>
        </div>
      </div>
      <div class="col p-2 ">
        <div class="card-body">
          <p>Ngày tạo: <span style="font-weight: bold;" id="dateTime"></span></p>
          <p>Tạo bởi: <span style="font-weight: bold; text-transform: capitalize;" id="username"></span> </p>
          <div class="text-center">
            <button class="btn" onclick="handleCancel()">Cancel</button>
            <button class="btn btn-success" style="width: 150px;" onclick="handlePost()">Post</button>
          </div>
        </div>

        <div class="card-body">
          <label for="category" style="margin-top: 0;">Chuyên mục</label>
          <input type="text" id="category" class="form-control" placeholder="Category">
        </div>

        <div class="card-body">
          <img id="img-thumbnail" src="https://cdn.tuoitre.vn/471584752817336320/2023/8/17/base64-1692269118483148538575.png" style="width: '100%'; height: auto;" class="img img-thumbnail"  />
          <input type="text" id="inpImg" class="form-control" placeholder="imgURL" onchange="handleImgURL()">
        </div>
      </div>
    </div>

  </div>
  <script>

    document.getElementById('img-thumbnail').style.display = 'none'
    
    const date = new Date()
    document.getElementById('dateTime').innerHTML = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()} ${date.getHours()}:${date.getMinutes()}`
    document.getElementById('username').innerHTML = 'admin'

    let editor

    ClassicEditor.create(document.querySelector('#content')).then((res) => editor = res)
    const data = localStorage.getItem('posts');
    const posts = data ? JSON.parse(data) : [];
    const handleCancel = () => {
      window.location = '/'
    };

    const handlePost = async () => {

      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const category = document.getElementById('category').value
      const imgUrl = document.getElementById('inpImg').value 
      const content = await editor.getData()
      const createdBy= 'admin'
      const createdAt= date.getTime() // 12345689
      const post = ({ title, description, content, category, createdAt, createdBy, imgUrl });

      posts.push(post)
      await localStorage.setItem('posts', JSON.stringify(posts))
      handleCancel();
    }

    const handleImgURL = () => {
      const url = document.getElementById('inpImg').value 
      document.getElementById('img-thumbnail').setAttribute('src', url)
      document.getElementById('img-thumbnail').style.display ='block'
    } 

  </script>
</body>

</html>

        
        
        
        

